#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solution to April 2025 Jane Street Puzzle
\end_layout

\begin_layout Author
Charles Reid
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Problem Statement
\end_layout

\begin_layout Standard
For a fixed 
\begin_inset Formula $p$
\end_inset

, independently label the nodes of an infinite complete binary tree 0 with
 probability 
\begin_inset Formula $p$
\end_inset

, and 1 otherwise.
 For what 
\begin_inset Formula $p$
\end_inset

 is there exactly a 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 probability that there exists an infinite path down the tree that sums
 to at most 1 (that is, all nodes visited, with the possible exception of
 one, will be labeled 0).
 Find this value of 
\begin_inset Formula $p$
\end_inset

 accurate to 10 decimal places.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/charles/Downloads/image.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Section*
Solution
\end_layout

\begin_layout Subsection*
Main System of Equations
\end_layout

\begin_layout Standard
The key insight to our solution is the recrusive nature of the problem.
 We can think about the problem as an infinite series of events, where each
 event occurs at a given node, and determines which of the two children
 to descend to for the next step of the path.
\end_layout

\begin_layout Enumerate
If we have not visited any nodes with value 1, then we write the probabillity
 of outcome 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Quotes eld
\end_inset

that there exists an infinite path down the tree that sums to at most 1
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Formula $P(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If we have already visited a node with value 1, then we write the probability
 of outcome 
\begin_inset Formula $A_{0}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

that there exists an infinite path down the tree that sums to exactly 0
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Formula $P(A_{0})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Due to the recursive nature of the problem, we can express 
\begin_inset Formula $P(A)$
\end_inset

in terms of 
\begin_inset Formula $P(A_{0})$
\end_inset

 (and rewrite 
\begin_inset Formula $1-(1-x)(1-x)$
\end_inset

 as 
\begin_inset Formula $2x-x^{2}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(A) & =p\cdot\left(1-\left(1-P(A)\right)\left(1-P(A)\right)\right)+\left(1-p\right)\cdot\left(1-\left(1-P(A_{0})\right)\left(1-P(A_{0})\right)\right)\\
 & =p\cdot\left(2P(A)-P(A)^{2}\right)+\left(1-p\right)\cdot\left(2P(A_{0})-P(A_{0})^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This equation expresses the probability of a particular level in the tree
 having an infinite path down the tree with sum of at most 1, by breaking
 it up into the sum of probabilities of two possible outcomes:
\end_layout

\begin_layout Enumerate
The next choice in the path (next level in the tree) is labeled 0, which
 has probability 
\begin_inset Formula $p$
\end_inset

 (first term of expression)
\end_layout

\begin_layout Enumerate
The next choice in the path (next level in the tree) is labeled 1, which
 has probability 
\begin_inset Formula $1-p$
\end_inset

 (second term of expression)
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Side note on where first term comes from:
\series default
 if the next choice in the path is labeled 0, then the probability of event
 A in the sub-trees of the child nodes can also be expressed in terms of
 
\begin_inset Formula $P(A)$
\end_inset

.
 Mathematically, we want the union of the probability of event A in the
 left child subtree with the probability of event A in the right child subtree,
 which are ultimately the same as the probability of event A in the parent
 tree:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
P_{left}(A)\bigcup P_{right}(A) & =!\left(!P_{left}(A)\bigcap!P_{right}(A)\right)\\
 & =1-\left(\left(1-P_{left}(A)\right)\bigcap\left(1-P_{right}(A)\right)\right)\\
 & =1-\left(\left(1-P(A)\right)\left(1-P(A)\right)\right)\\
 & =2P(A)-P(A)^{2}\\
 & \quad
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can use the recursive nature of the problem to express 
\begin_inset Formula $P(A_{0})$
\end_inset

 in terms of 
\begin_inset Formula $P(A_{0})$
\end_inset

.
 The difference between 
\begin_inset Formula $P(A)$
\end_inset

 in terms of 
\begin_inset Formula $P(A_{0})$
\end_inset

 and 
\begin_inset Formula $P(A_{0})$
\end_inset

 in terms of 
\begin_inset Formula $P(A_{0})$
\end_inset

 is, once we have a path that has already visited a node with value 1, the
 recursive relation must eliminate any subtree options that contain a 1.
 Rather than having two possible outcomes, there is now only one possible
 outcome:
\end_layout

\begin_layout Enumerate
The next choice in the path (next level in the tree) is labeled 0, which
 has probability 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
Writing that recursive expression gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(A_{0}) & =p\cdot\left(1-\left(1-P(A_{0})\right)\left(1-P(A_{0})\right)\right)\\
 & =p\cdot\left(2P(A_{0})-P(A_{0})^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Last but not least, we have a target value for the event A, which is exactly
 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, so that gives a system of 3 equations and 3 unknowns (
\begin_inset Formula $P(A)$
\end_inset

, 
\begin_inset Formula $P(A_{0})$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
P(A) & =p\cdot\left(2P(A)-P(A)^{2}\right)+\left(1-p\right)\cdot\left(2P(A_{0})-P(A_{0})^{2}\right)\\
P(A_{0}) & =p\cdot\left(2P(A_{0})-P(A_{0})^{2}\right)\\
P(A) & =\frac{1}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Cubic Equation
\end_layout

\begin_layout Standard
Solving (2) for 
\begin_inset Formula $P(A_{0})$
\end_inset

 gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(A_{0})=\dfrac{2p-1}{p}
\]

\end_inset

Substituting into (1), and using (3), we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\cdot\left(2\left(\dfrac{1}{2}\right)-\left(\dfrac{1}{2}\right)^{2}\right)+\left(1-p\right)\left(2\left(\dfrac{2p-1}{p}\right)-\left(\dfrac{2p-1}{p}\right)^{2}\right)=\frac{1}{2}
\]

\end_inset

Rearranging and simplifying, we get a cubic relation in terms of 
\begin_inset Formula $p$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3p^{3}-10p^{2}+12p-4=0
\]

\end_inset

Solving numerically, we get:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
p=0.5306035754
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
